plugins {
    id 'java'
}

group 'ztz.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
// https://mvnrepository.com/artifact/hikari-cp/hikari-cp
    compile group: 'hikari-cp', name: 'hikari-cp', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task 'create-dirs' {
    doLast {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}