using thread-local object allocation.
Garbage-First (G1) GC with 10 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4276092928 (4078.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2564816896 (2446.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 4078
   capacity = 4276092928 (4078.0MB)
   used     = 2149696176 (2050.1100311279297MB)
   free     = 2126396752 (2027.8899688720703MB)
   50.272438232661344% used
G1 Young Generation:
Eden Space:
   regions  = 1
   capacity = 1142947840 (1090.0MB)
   used     = 1048576 (1.0MB)
   free     = 1141899264 (1089.0MB)
   0.09174311926605505% used
Survivor Space:
   regions  = 1
   capacity = 1048576 (1.0MB)
   used     = 1048576 (1.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 2050
   capacity = 2588934144 (2469.0MB)
   used     = 2147599024 (2048.1100311279297MB)
   free     = 441335120 (420.8899688720703MB)
   82.95301867670837% used
