<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>hmily-tac-p6spy</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>saturday</artifactId>
		<groupId>org.week08</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>order</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>order</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.0-M6</spring-cloud.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
