plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven{url 'https://maven.aliyun.com/repository/jcenter/'}
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.17'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}